[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gameplay/World/World.gd" type="Script" id=2]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1024, 0, 1024, 600, 0, 600, 0, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 0, 0, 0, 600, 1024, 600, 1024, 0 ) ]

[node name="World" type="Node"]
script = ExtResource( 2 )

[node name="Players" type="Node" parent="."]

[node name="PathDebug" type="Line2D" parent="."]
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="LagSimTimer" type="Timer" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NetworkInfo" type="MarginContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -200.0
margin_top = 20.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NetworkInfo"]
margin_right = 200.0
margin_bottom = 44.0

[node name="Ping" type="Label" parent="CanvasLayer/NetworkInfo/VBoxContainer"]
margin_right = 200.0
margin_bottom = 14.0
text = "Ping: 0ms"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LagSimWarning" type="Label" parent="CanvasLayer/NetworkInfo/VBoxContainer"]
visible = false
modulate = Color( 1, 0, 0, 1 )
margin_top = 18.0
margin_right = 200.0
margin_bottom = 32.0
text = "SIMULATING LAG"
align = 1
valign = 1

[node name="CastBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -151.0
margin_right = 160.0
margin_bottom = -112.0
max_value = 2.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/CastBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "2.0"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="LagSimTimer" to="." method="_on_LagSimTimer_timeout"]
